token literal names:
null
null
'='
'->'
':'
','
'('
')'
'.'
'Freq'
'Wave'
'Sine'
'Square'
'Triangle'
'Saw'
null
null
null
null

token symbolic names:
null
Wavetype
Assign
Associate
Colon
Comma
LPar
RPar
Period
FreqFlag
WaveFlag
Sinewave
Squarewave
TriangleWave
Sawwave
WS
NewLine
Number
Identifier

rule names:
synth_params
part_name
description
single_line
line_list
association
initiator
assignment
assignment_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 68, 10, 10, 12, 10, 14, 10, 71, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 69, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 20, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 18, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 32, 5, 16, 9, 2, 30, 32, 5, 12, 7, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 7, 18, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 20, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 20, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 7, 9, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 4, 2, 2, 52, 63, 7, 20, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 4, 2, 2, 55, 63, 7, 19, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 4, 2, 2, 58, 63, 7, 3, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 14, 8, 2, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 69, 5, 16, 9, 2, 65, 66, 7, 7, 2, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 6, 31, 38, 62, 69]