token literal names:
null
null
'='
'->'
':'
','
'('
')'
'.'
'Poly'
'Freq'
'Wave'
'Sine'
'Square'
'Triangle'
'Saw'
'True'
'False'
null
null
null
null

token symbolic names:
null
Wavetype
Assign
Associate
Colon
Comma
LPar
RPar
Period
PolyFlag
FreqFlag
WaveFlag
Sinewave
Squarewave
Trianglewave
Sawwave
TrueBool
FalseBool
WS
NewLine
Number
Identifier

rule names:
synth_params
part_name
description
single_line
line_list
association
initiator
assignment
poly_assignment
initiator_assignment
assignment_list
memberIdentifier
boolid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 83, 10, 12, 12, 12, 14, 12, 86, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 18, 19, 2, 87, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 6, 4, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 23, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 21, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 16, 9, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 5, 8, 5, 2, 42, 43, 7, 21, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 24, 13, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 9, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 4, 2, 2, 60, 70, 7, 23, 2, 2, 61, 70, 5, 18, 10, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 4, 2, 2, 64, 70, 7, 22, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 4, 2, 2, 67, 70, 7, 3, 2, 2, 68, 70, 5, 20, 11, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 26, 14, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 14, 8, 2, 78, 21, 3, 2, 2, 2, 79, 84, 5, 16, 9, 2, 80, 81, 7, 7, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 12, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 27, 3, 2, 2, 2, 6, 39, 46, 69, 84]