token literal names:
null
null
'='
'->'
':'
','
'('
')'
'.'
'Freq'
'Wave'
'Sine'
'Square'
'Triangle'
'Saw'
null
null
null
null

token symbolic names:
null
Wavetype
Assign
Associate
Colon
Comma
LPar
RPar
Period
FreqFlag
WaveFlag
Sinewave
Squarewave
Trianglewave
Sawwave
WS
NewLine
Number
Identifier

rule names:
synth_params
part_name
description
single_line
line_list
association
initiator
assignment
assignment_list
memberIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 70, 10, 10, 12, 10, 14, 10, 73, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 74, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 20, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 18, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 7, 3, 2, 2, 2, 31, 34, 5, 16, 9, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 7, 18, 2, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 20, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 20, 11, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 9, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 7, 4, 2, 2, 54, 65, 7, 20, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 4, 2, 2, 57, 65, 7, 19, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 4, 2, 2, 60, 65, 7, 3, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 14, 8, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 71, 5, 16, 9, 2, 67, 68, 7, 7, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 11, 2, 2, 77, 21, 3, 2, 2, 2, 6, 33, 40, 64, 71]